{
  "name": "ejemplotdd",
  "version": "0.0.1",
  "description": "clase de TDD y ambiente de desarrollo",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "test",
    "development"
  ],
  "author": "Maria José Salazar Flores",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "clase tdd y ambiente de desarrollo"
  }
}
